<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

<!-- google recaptcha -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- site icon -->
    <link rel="stylesheet" href="">

    <!-- external sheet -->
    <link rel="stylesheet" href="/assets/main.css">

    <!-- bootstrap css -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

  <nav class="navbar navbar-expand-lg remita-nav-bg">
      <a href="" class="navbar-brand mt-2">
          <img src="/assets/remita_logo_white.png" alt="">
      </a>
  </nav>
  <div class="card container jumbotron  mx-auto mt-3">
      <div class="card-header">
          <img src="/assets/registration_icon.svg" alt="">
          <h4 class="card-title">Register with Remita</h4>
          <h6 class="card-subtitle">Please enter your details below</h6>
      </div>
      <div class="card-body">
          <form action="">
              <div class="form-row">
                  <div class="form-group col-md-6">
                      <label for="email">Email Address</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter Email Address">
                  </div>

                  <div class="form-group col-md-6">
                    <label for="telephone">Phone Number</label>
                    <input type="tel" class="form-control" id="telephone" placeholder="Enter phone number">
                  </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fname">first Name</label>
                        <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
                    </div>
  
                    <div class="form-group col-md-6">
                      <label for="lname">Last Name</label>
                      <input type="tel" class="form-control" id="lname" placeholder="Enter Last Name">
                    </div>
                  </div>

                  <div class="form-group">
                      <label for="regfor">Registration is for</label>
                      <select class="form-control" id="regfor">
                          <option value="">Please select from Self/SME/Cooperate etc</option>
                          <option value="">Personal Account</option>
                          <option value="">MSME-sole Signatory</option>
                          <option value="">SME/cooperate -MultiSignatory</option>
                          <option value="">Gorvernment/MDA</option>
                          </select>
                  </div>

                  <div class="g-recaptcha" data-sitekey="6LeN_L4ZAAAAAMmI8BxGL0ATFs0cozvx-_9Afqs-"></div>

                  
                  <button type="submit" class="next-btn mt-2">NEXT<span class="ml-2"> &#62;</span></button>
                
              </div>
          </form>
         
      </div>
  </div>

  <!-- footer -->
  <footer class="page-footer font-small pt-4 jumbotron" style="font-weight: 300;">
    <div class=" container-fluid">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 col-lg-3" >
                        <div class="card-body ">
                            <div class="card-title"><h3>Contact US</h3></div>
                            <div class="card-text">www.systemspecs.com.ng
                                Plot B22, Yesufu Abiodun Oniru Road, Oniru.
                                <strong>Support:</strong> +234-1-6367000, +234700-7877678
                                support@remita.net</div>
                        </div>
                </div>

                <div class="col-md-2 col-lg-3">
                   <ul class="nav flex-column">
                       <li class="nav-item">
                           <a href="#" class="nav-link">About Us</a>
                       </li>
                       <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Remita Mobile</a>
                    </li>
                   </ul>
                </div>

                <div class="col-md-2 col-lg-3">
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                             <a href="#" class="nav-link">Agents and Partners</a>
                         </li>
                         <li class="nav-item">
                             <a href="#" class="nav-link">Developers</a>
                         </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Support and FaQS</a>
                            </li>
                            <li class="nav-item">
                             <a href="#" class="nav-link">Careers</a>
                         </li>
                         <li class="nav-item">
                             <a href="#" class="nav-link">Terms and conditions</a>
                         </li>
                         <li class="nav-item">
                            <a href="#" class="nav-link">Private Policy</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
<div class="footer-copyright text-center py-3">
    Copyright © 2020 SystemSpecs. All Rights Reserved | Remita is a platform designed and developed by SystemSpecs.
</div>


  </footer>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>